{
  "name": "everything-codex-toolkit",
  "version": "2.0.0-rc.1-codex.1",
  "description": "Codex-only toolkit of reusable skills, role prompts, workflow prompts, rules, and MCP examples adapted from Everything Claude Code.",
  "private": true,
  "keywords": [
    "codex",
    "openai",
    "agents",
    "skills",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow"
  ],
  "author": {
    "name": "NoobSambit",
    "email": "sambitpradhan.dev2004@gmail.com",
    "url": "https://github.com/NoobSambit"
  },
  "contributors": [
    {
      "name": "Affaan Mustafa",
      "url": "https://github.com/affaan-m"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoobSambit/everything-codex-toolkit.git"
  },
  "homepage": "https://github.com/NoobSambit/everything-codex-toolkit#readme",
  "bugs": {
    "url": "https://github.com/NoobSambit/everything-codex-toolkit/issues"
  },
  "scripts": {
    "install:codex": "bash scripts/install-codex.sh --global",
    "install:project": "bash scripts/install-codex.sh --project",
    "check:layout": "bash scripts/check-codex-layout.sh"
  },
  "files": [
    "AGENTS.md",
    "ATTRIBUTION.md",
    ".agents/skills/",
    ".codex/",
    ".codex-plugin/",
    ".mcp.json",
    "agents/",
    "contexts/",
    "docs/",
    "mcp-configs/",
    "prompts/",
    "rules/",
    "scripts/install-codex.sh",
    "scripts/check-codex-layout.sh",
    "skills/"
  ]
}
